Paladin/Paladin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paladin.Views.AboutPage"
             xmlns:vm="clr-namespace:Paladin.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Orientation="Vertical" 
                     Padding="15, 40" 
                     Spacing="10">

            <Button Margin="0, 10, 0, 0" 
                    Text="Выбор персонажа" 
                    Clicked="ButtonClicked" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Удалить заклы" 
                    Command="{Binding DropBaseCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать заклы Паладина" 
                    Command="{Binding FillPaladinCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать заклы Доп. Паладина" 
                    Command="{Binding FillXGTECommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать заклы Жреца" 
                    Command="{Binding FillBaseCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать заклы Бури" 
                    Command="{Binding FillTempestCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать заклы Кузни" 
                    Command="{Binding FillForgeCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать клерика" 
                    Command="{Binding CreateClericCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

            <Button Margin="0, 10, 0, 0" 
                    Text="Создать инвентарь" 
                    Command="{Binding CreateInventoryCommand}" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" />

        </StackLayout>
    </ScrollView>
</ContentPage>