Paladin/Paladin/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Paladin.Views.CharacterPage"
             Title="{Binding Title}"
             x:Name="BrowseCharacterPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Refresh.png" 
                     Text="Отдых" 
                     Priority="1" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#F3F0E9" Spacing="0">

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="HpGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="10"
                             Grid.Column="0" 
                             Grid.Row="0" >

                    <Label Text="Временные ХП:" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="{Binding temporaryHP}" 
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="10"
                             Grid.Column="1" 
                             Grid.Row="0" >

                    <Label Text="Текущие ХП:" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 0, 0">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeHP}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding currentHP}" 
                           x:Name="CurrentHPLabel"
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="/" 
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="-6, 0"/>

                    <Label Text="{Binding maxHP}" 
                           x:Name="MaxHPLabel"
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>                    
                </StackLayout>

            </Grid>

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="DamageGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="5, 5, 1.5, 5"
                       Grid.Column="0" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-android-hand"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Щит"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShieldCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="1.5, 5, 1.5, 5"
                       Grid.Column="1" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-heart"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Лечение"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HealCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="1.5, 5, 5, 5"
                       Grid.Column="2" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-heart-broken"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Урон"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DamageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="StatsGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="5, 5, 2.5, 5"
                       Grid.Column="0" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Сил"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatStr}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeStr}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="2.5, 5"
                       Grid.Column="1" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Лов"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatDex}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeDex}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="2.5, 5"
                       Grid.Column="2" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Вын"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatCon}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeCon}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="2.5, 5"
                       Grid.Column="3" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Инт"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatInt}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeInt}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="2.5, 5"
                       Grid.Column="4" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Муд"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatWis}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeWis}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       CornerRadius="5"
                       Margin="2.5, 5, 5, 5"
                       Grid.Column="5" 
                       Grid.Row="0" >

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-10">

                        <Label Text="Хар"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Margin="0"/>

                        <Label Text="{Binding StatCha}"
                               FontSize="30" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding MakeCha}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="SkillsGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Навыки:"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Grid.Column="0"
                       Grid.Row="0"/>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="0"
                             Grid.Row="1">

                    <Label Text="Атлетика"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SkillAtlet}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="0"
                             Grid.Row="2">

                    <Label Text="Внимательность"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SkillVnim}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="0"
                             Grid.Row="3">

                    <Label Text="Запугивание"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SkillZapug}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="0"
                             Grid.Row="4">

                    <Label Text="Проницательность"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SkillPronic}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="0"
                             Grid.Row="5">

                    <Label Text="Убеждение"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SkillUbejd}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <ContentView VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="LightGray"
                             Grid.Column="1"
                             Grid.RowSpan="6"/>

                <Label Text="Спасброски:"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Grid.Column="2"
                       Grid.Row="0"/>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="2"
                             Grid.Row="1">

                    <Label Text="Выносливость"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SpasCon}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="2"
                             Grid.Row="2">

                    <Label Text="Мудрость"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SpasWis}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="5, 2.5"
                             Grid.Column="2"
                             Grid.Row="3">

                    <Label Text="Харизма"
                           FontSize="14" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                    <Label Text="{Binding SpasCha}"
                           FontSize="14" 
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           Margin="0"/>

                </StackLayout>

            </Grid>

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  BackgroundColor="White"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  x:Name="WeaponGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Оружие"
                       FontSize="20" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"/>
                
                <Label Text="Название"
                       TextColor="LightGray"
                       FontSize="14" 
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="1"/>

                <Label Text="Длинный меч"
                       FontSize="14" 
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="2"/>

                <Label Text="Бонус атаки"
                       TextColor="LightGray"
                       FontSize="14" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <Label Text="{Binding AtackBonus}"
                       FontSize="14" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <Label Text="Урон"
                       TextColor="LightGray"
                       FontSize="14" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Label Text="{Binding DamageBonus}"
                       FontSize="14" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="5"
                       Grid.Column="2"
                       Grid.Row="2"/>

            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>