Paladin/Paladin/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Paladin.Views.CharacterPage"
             Title="{Binding Title}"
             x:Name="BrowseCharacterPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Refresh.png" 
                     Text="Отдых" 
                     Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#F3F0E9" Spacing="0">

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="HpGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="10"
                             Grid.Column="0" 
                             Grid.Row="0" >

                    <Label Text="Временные ХП:" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="{Binding temporaryHP}" 
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="10"
                             Grid.Column="1" 
                             Grid.Row="0" >
                        
                    <Label Text="Текущие ХП:" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="{Binding currentHP}" 
                           x:Name="CurrentHPLabel"
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="/" 
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="-6, 0"/>

                    <Label Text="{Binding maxHP}" 
                           x:Name="MaxHPLabel"
                           FontSize="16" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>                    
                </StackLayout>

            </Grid>

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="DamageGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="5, 5, 1.5, 5"
                       Grid.Column="0" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-android-hand"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Щит"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShieldCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="1.5, 5, 1.5, 5"
                       Grid.Column="1" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-heart"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Лечение"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HealCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="1.5, 5, 5, 5"
                       Grid.Column="2" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-heart-broken"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                        <Label Text="Урон"
                               TextColor="White"
                               FontSize="14" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DamageCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>