Paladin/Paladin/Views/FeatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Paladin.Views.FeatPage"
             Title="{Binding Title}"
             x:Name="BrowseFeatsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Refresh.png" 
                     Text="Отдых" 
                     Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F0E9" Spacing="0">
            <ListView ItemsSource="{Binding ListOfFeats}"
                      x:Name="ItemsListView"
                      VerticalOptions="FillAndExpand"
                      Margin="0"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      IsGroupingEnabled="true"
                      ItemSelected="OnItemSelected">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout HeightRequest="35"
                                         Margin="0, 0, 0, 0"
                                         BackgroundColor="White"
                                         Orientation="Horizontal">

                                <Label Text="{Binding Heading}" 
                                       FontSize="20"
                                       Margin="10, 0, 0, 5"
                                       FontAttributes="Bold"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="Start"/>

                                <Label Text="{Binding Description}" 
                                       FontSize="20"
                                       Margin="0, 0, 50, 5"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" 
                                         x:Name="ItemViewCell"
                                         BackgroundColor="White"
                                         HeightRequest="25"
                                         Margin="0.5, 0.5">

                                <Label Text="{Binding Title}" 
                                       FontSize="18"
                                       WidthRequest="250"
                                       Margin="10, 0, 5, 0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"/>

                                  <!--ion-android-add-circle  
                                  ion-android-remove-circle-->  
                                <Label Text="{Binding Description}"
                                       FontSize="20"
                                       Margin="0"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"/>

                                <iconize:IconLabel Text="ion-android-remove-circle" 
                                                   FontSize="30"
                                                   WidthRequest="40"
                                                   HorizontalOptions="End"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   VerticalOptions="FillAndExpand"
                                                   IsVisible="{Binding DescriptionVisible}"
                                                   Margin="0">

                                    <iconize:IconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UseFeatCommand}" 
                                                              CommandParameter="{Binding Source={x:Reference ItemViewCell}, Path=BindingContext}" 
                                                              BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}"
                                                              NumberOfTapsRequired="1" />
                                    </iconize:IconLabel.GestureRecognizers>

                                </iconize:IconLabel>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <ContentView HeightRequest="10" BackgroundColor="White" />
                </ListView.Footer>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>