Paladin/Paladin/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="Paladin.Views.InventoryPage"
             Title="{Binding Title}"
             x:Name="InventoryCharacterPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Add.png" 
                     Text="Добавить предмет" 
                     Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F0E9" Spacing="0">

            <Grid ColumnSpacing="0" 
                  RowSpacing="0"
                  Margin="0"
                  VerticalOptions="Start"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" 
                  x:Name="GoldGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="15"
                             Grid.Column="0" 
                             Grid.Row="0" >

                    <Label Text="Золото:" 
                           FontAttributes="Bold"
                           FontSize="20" 
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 0, 0"/>

                    <Label Text="{Binding Gold}" 
                           x:Name="CurrentGoldLabel"
                           FontSize="20" 
                           HorizontalOptions="End"
                           Margin="0, 0, 0, 0"/>
                </StackLayout>

                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="5, 5, 1.5, 5"
                       Grid.Column="1" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-android-remove"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoldRemoveCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame HorizontalOptions="FillAndExpand"
                       BackgroundColor="#B61C1A"
                       CornerRadius="5"
                       HeightRequest="10"
                       Margin="1.5, 5, 5, 5"
                       Grid.Column="2" 
                       Grid.Row="0" >

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="-7, -14">

                        <iconize:IconLabel Text="ion-android-add"
                                           TextColor="White"
                                           FontSize="24" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0"/>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoldAddCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                
            </Grid>

            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <ListView.Header>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Header>

                <ListView.Footer>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5, 2.5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" 
                                      RowSpacing="0" 
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand" 
                                      x:Name="Grid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Title}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Margin="10, 10, 10, 0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Grid.ColumnSpan="2" />

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand"
                                                 Margin="10, -15, 10, 0"
                                                 Grid.Row="2"
                                                 Grid.Column="0">

                                        <iconize:IconLabel Text="ion-cube" 
                                                           FontSize="18"
                                                           VerticalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding Weight}" 
                                               LineBreakMode="NoWrap"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="18" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand"
                                                 Margin="10, -15, 10, 0"
                                                 Grid.Row="2"
                                                 Grid.Column="1">

                                        <iconize:IconLabel Text="ion-social-bitcoin" 
                                                           FontSize="18"
                                                           VerticalOptions="CenterAndExpand"/>

                                        <Label Text="{Binding Price}" 
                                               LineBreakMode="NoWrap"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="18" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>