Paladin/Paladin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:convert="clr-namespace:Paladin.Converters"
             x:Class="Paladin.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <convert:NegateBooleanConverter x:Key="negateBooleanConverter"/>
            <convert:GetColorFromIntConverter x:Key="getColorFromIntConverter"/>
            <convert:GetPreparedCheckboxConverter x:Key="getPreparedCheckboxConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <ListView.Header>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Header>

                <ListView.Footer>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5, 2.5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--<BoxView Grid.Column="0"
                                             Grid.RowSpan="2"
                                             WidthRequest="1"
                                             HorizontalOptions="EndAndExpand"
                                             VerticalOptions="FillAndExpand" 
                                             BackgroundColor="LightGray"/>-->

                                    <iconize:IconLabel Text="ion-android-bookmark" 
                                                       FontSize="50"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       Margin="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"/>

                                    <Label Text="{Binding Level}" 
                                           TextColor="White"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Start"
                                           Margin="0, 18"
                                           FontSize="20" 
                                           Grid.Column="0"
                                           Grid.RowSpan="2" />

                                    <Label Text="{Binding Title}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Margin="10, 10, 5, 0"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="18" 
                                           Grid.Column="1" />

                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Margin="10, 5, 5, 5"
                                                 VerticalOptions="Start">

                                        <iconize:IconLabel Text="ion-android-star" 
                                                           FontSize="13"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="{Binding SpellColor, Converter={StaticResource getColorFromIntConverter}}"/>

                                        <Label Text="{Binding Time}" 
                                               LineBreakMode="NoWrap"
                                               VerticalTextAlignment="Center"
                                               Style="{DynamicResource ListItemDetailTextStyle}"                                               
                                               FontSize="13" />                                        
                                    </StackLayout>
                                    

                                    <iconize:IconLabel Text="{Binding Prepared, Converter={StaticResource getPreparedCheckboxConverter}}" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       FontSize="40"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       Margin="0"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2">

                                        <iconize:IconLabel.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PrepareSpellCommand}" 
                                                                  CommandParameter="{Binding Source={x:Reference Grid}, Path=BindingContext}" 
                                                                  BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}"
                                                                  NumberOfTapsRequired="1" />
                                        </iconize:IconLabel.GestureRecognizers>

                                    </iconize:IconLabel>

                                </Grid>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>