Paladin/Paladin/Views/PreparedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paladin.Views.PreparedPage"
             Title="{Binding Title}"
             x:Name="BrowsePrepredPage">
    
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <ListView.Header>
                    <ContentView HeightRequest="5" BackgroundColor="#F3F0E9" />
                </ListView.Header>

                <ListView.Footer>
                    <ContentView HeightRequest="5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10, 5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Level}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           Margin="10, 0"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="40" 
                                           Grid.Column="0"
                                           Grid.RowSpan="2" />

                                    <Label Text="{Binding Title}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Margin="10, 10, 10, 0"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="18" 
                                           Grid.Column="1" />

                                    <Label Text="{Binding Time}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           Margin="10, 5"
                                           VerticalOptions="Start"
                                           FontSize="13"
                                           Grid.Column="1"
                                           Grid.Row="1" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>