Paladin/Paladin/Views/PreparedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:convert="clr-namespace:Paladin.Converters"
             x:Class="Paladin.Views.PreparedPage"
             Title="{Binding Title}"
             x:Name="BrowsePrepredPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:GetStarFromIntConverter x:Key="getStarFromIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="SpellBook.png" 
                     Text="Все заклинания" 
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F0E9">

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         HeightRequest="35"
                         BackgroundColor="White"
                         Margin="0, 0, 0, -5">
                
                <Label Text="Подготовлено:"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       Margin="10, 5, 0, 0"/>

                <Label Text="{Binding PreparedStr}"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End"
                       Margin="0, 5, 10, 0"/>

            </StackLayout>
            
            
                      <!--
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      -->

            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <!--<ListView.Header>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Header>-->

                <ListView.Footer>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5, 2.5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" 
                                      RowSpacing="0" 
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand" 
                                      x:Name="Grid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <iconize:IconLabel Text="ion-android-bookmark" 
                                                       FontSize="50"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="FillAndExpand"
                                                       HorizontalOptions="FillAndExpand"
                                                       Margin="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"/>

                                    <Label Text="{Binding Level}" 
                                           TextColor="White"
                                           FontSize="20" 
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0, 0, 0, 5"
                                           Grid.Column="0"
                                           Grid.RowSpan="2" />

                                    <Label Text="{Binding Title}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Margin="10, 10, 5, 0"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Grid.Column="1" />

                                    <Grid Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="10, 5, 5, 5"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Time}" 
                                               LineBreakMode="NoWrap"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="18" />

                                        <StackLayout Grid.Column="1"
                                                     Orientation="Horizontal" 
                                                     HorizontalOptions="EndAndExpand" 
                                                     VerticalOptions="CenterAndExpand" 
                                                     Spacing="4">

                                            <iconize:IconLabel Text="ion-wand" 
                                                               FontSize="13"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center"
                                                               IsVisible="{Binding Ritual}" />

                                            <iconize:IconLabel Text="ion-eye" 
                                                               FontSize="13"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center"
                                                               IsVisible="{Binding Concentration}" />

                                            <iconize:IconLabel Text="ion-flash" 
                                                               FontSize="13"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center"
                                                               IsVisible="{Binding HighSlot}" />

                                            <iconize:IconLabel Text="{Binding SpellColor, Converter={StaticResource getStarFromIntConverter}}" 
                                                               FontSize="13"
                                                               VerticalOptions="CenterAndExpand"
                                                               VerticalTextAlignment="Center" />
                                        </StackLayout>

                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>